# MONGODB_URI = 'mongodb://127.0.0.1:27017/ecommerce'

MONGODB_URI = 'mongodb+srv://muhammadbinjaved713:Haseeb3234@cluster1.nuf6x06.mongodb.net/wardrobe360?retryWrites=true&w=majority&appName=Cluster1'

PORT = 8080

